<div class="grid-container">
    <h1 class="mat-h1">Usuarios</h1>
    <mat-grid-list cols="" rowHeight="900px">
      <mat-grid-tile >
        <mat-card class="dashboard-card">
          <mat-card-header>
            <mat-card-title>
                <button pButton pRipple  icon="pi pi-plus" class="p-button-primary" (click)="crear()" ></button>     
            </mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
              <hr>
                <div class="card" *ngIf="bloqueo">
                    <p-progressBar mode="indeterminate" [style]="{'height': '6px'}"></p-progressBar>
                </div>
                <br>
                <p-table #dt [value]="datos" [paginator]="true" [rows]="10" [showCurrentPageReport]="true"  [tableStyle]="{'min-width': '50rem'}" 
                [globalFilterFields]="['user_id','user_cc','user_user','user_name','estado']" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [rowsPerPageOptions]="[10,25,50]"
                scrollHeight="600px">
                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="user_id">ID <p-sortIcon field="ID"></p-sortIcon></th>
                            <th pSortableColumn="user_user">USUARIO <p-sortIcon field="USUARIO"></p-sortIcon></th>
                            <th pSortableColumn="estado">ESTADO <p-sortIcon field="ESTADO"></p-sortIcon></th>
                            <th >ACCION</th>
                        </tr>
                        <tr>
                            <th>
                                 <span class="p-input-icon-left">
                                    <i class="pi pi-search"></i>
                                    <input pInputText type="text" (input)="filter($event.target, 'user_id')"  placeholder="ID" class="w-full">
                                </span>
                            </th>
                            <th>
                                 <span class="p-input-icon-left">
                                    <i class="pi pi-search"></i>
                                <input pInputText type="text" (input)="filter($event.target, 'user_user')"  placeholder="USUARIO" class="w-full">
                            </span>
                            </th>
                            <th>
                                <span class="p-input-icon-left">
                                   <i class="pi pi-search"></i>
                                   <input pInputText type="text" (input)="filter($event.target, 'estado')"  placeholder="ESTADO" class="w-full">
                               </span>
                           </th>
                            <th>
                            </th>
                        </tr>
                    
                    </ng-template>
                    <ng-template pTemplate="body" let-info let-ri="rowIndex">
                        <tr>
                            <td>
                                {{info.user_id}}
                            </td>
                            <td>
                                {{info.user_user}}
                            </td>
                            <td>
                                {{info.estado}}
                            </td>
                            <td>
                                <button pButton pRipple  icon="pi pi-file-edit" class="p-button-success" (click)="editar($event,info)" pTooltip="Editar"></button>&nbsp;
                                <button  pButton pRipple  icon="pi pi-unlock" class="p-button-warning" (click)="password($event,info)" pTooltip="Cambiar contraseña"></button>&nbsp;
                                <button  pButton pRipple  icon="pi pi-trash" class="p-button-danger" (click)="delete($event,info)" pTooltip="Bloquear"></button>
                                <p-confirmPopup></p-confirmPopup>
                            </td>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="summary">
                        <div class="flex align-items-center justify-content-between">
                            In total there are {{datos ? datos.length : 0 }} Datos.
                        </div>
                    </ng-template>
                </p-table>
           
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>
    </mat-grid-list>
</div>

<p-dialog header="{{modal}}" [(visible)]="visible"  [style]="{width: '50vw'}" [modal]="true" [draggable]="false"
[resizable]="false" [maximizable]="true">
   
    <div class="card flex justify-content-center p-3" *ngIf="modal!='Cambiar contraseña'">
        <h4>USUARIO</h4>
        <input type="hidden" pInputText  [(ngModel)]="usuarios.user_id" />
        <input type="text" pInputText  [(ngModel)]="usuarios.user_user" [style]="{width: '100%'}"/>
        <br>
    </div>

    <div class="card flex justify-content-center  p-3" *ngIf="modal=='Crear Usuario' || modal=='Cambiar contraseña'">
        <h4>Contraseña</h4>
        <p-password [toggleMask]="true" [(ngModel)]="usuarios.user_password" [style]="{width: '100%'}"></p-password>
        <br>
    </div>
    <hr>
    <button pButton pRipple class="p-button-primary" (click)="saveUser($event)" *ngIf="modal=='Crear Usuario'">Guardar</button>
    <button pButton pRipple class="p-button-primary" (click)="updateUser($event)" *ngIf="modal=='Editar Usuario'">Guardar</button>
    <button pButton pRipple class="p-button-primary" (click)="btnPassword($event)" *ngIf="modal=='Cambiar contraseña'">Guardar</button>

</p-dialog>

<p-toast></p-toast>
<p-confirmPopup></p-confirmPopup>
  

