<div class="background-wrap">
    <div class="background"></div>
  </div>
  
  <form id="accesspanel" >
    <h1 id="litheader">PORTAL</h1>
    <div class="inset">
      <p>
        <input type="text" name="user" id="email" [(ngModel)]="usuario.usuario" placeholder="Usuario...">
      </p>
      <p>
        <input type="password" name="pass" placeholder="Contraseña..." [(ngModel)]="usuario.password">
      </p>
      <div style="text-align: center;">
        <!-- <div class="checkboxouter">
          <input type="checkbox" name="rememberme" id="remember" value="Remember">
          <label class="checkbox"></label>
        </div>
        <label for="remember">Remember me for 14 days</label> -->
      </div>
    </div>
    <p class="p-container">
      <button type="button" class="submit" id="go" name="Login" (click)="login()">Entrar</button>
    </p>
  </form>
  <p-toast></p-toast>